FB_APIKEY=AIzaSyDMHBHYtDV4ujKqS5cFXcQZo2cQHqLn6wY
FB_AUTHDOMAIN=autumnmedical-b97b9.firebaseapp.com
FB_DBURL=https://autumnmedical-b97b9.firebaseio.com
FB_PID=autumnmedical-b97b9
FB_MSGSENDERID=381682412234